{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IncuBar",
  "version": "0.3.5",
  "identifier": "com.incubar.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "connect-src": "'self' http://ipc.localhost https://*.anthropic.com https://*.openai.com https://*.cursor.sh https://api.github.com",
        "img-src": "'self' data: https:",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "frame-ancestors": "'none'",
        "base-uri": "'self'"
      },
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "AI Usage Tracker",
    "longDescription": "Track API usage limits across Claude, Codex, Cursor, and other AI coding assistants"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5Qzc4NUFCMzNCRkFDM0EKUldRNnJMOHpxNFhIT1ZwQVAzU1EvRlI5eFhFU2pLNE9qNGNGTWZOWGRza1JyeU53YVVIWVpoVk0K",
      "endpoints": [
        "https://github.com/alvarofc/incu-bar/releases/latest/download/latest-{{target}}-{{arch}}.json"
      ]
    },
    "process": {}
  }
}
